### Path ###

NGINX_CONF_PATH=./docker/nginx

DATA_SAVE_PATH=./data

### MySQL ###

MYSQL_DATABASE=todo
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_ENTRYPOINT_INITDB=./docker/mysql/docker-entrypoint-initdb.d